spring.datasource.url=jdbc:h2:mem:btc_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# Interval for fetching the exchange rate (in milliseconds)
fetch.rate.interval.millis=5000

# the API endpoint that will be called to get the latest rate/price of 1 BTC in dollars
cex.io.endpoint=https://cex.io/api/last_price/BTC/USD

# timeouts to set when calling REST APIs
rest.call.read.timeout.millis=1000
rest.call.connect.timeout.millis=1000

